{% load static %}

<!DOCTYPE html>
<html style="height: 100%;">
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>
<head>
  <!-- HACK ALERT: If the above block doesn't exist (i.e. a page that extends
  this one doesn't define it) The "Lightning Soup .." is the only thing that
  shows. Otherwise, the title is too long and won't fully display on a browser
  tab-->
<title>
  {% block page_title %}
  {% endblock %}
  Lightning Soup -- {{ user.username }}
</title>
</head>
<body style="height: 100%; margin: 0px;">
  <style>
  .collapsible, .new-button {
    background-color: #009EC2;
    color: white;
    cursor: pointer;
    padding: 0px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active, .collapsible:hover {

  }

  .edit-button {
    background-color: #009EC2;
    color: white;
    cursor: pointer;
    padding: 0px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .content {
    padding: 0 0px;
    background-color: #009EC2;
    max-height: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: max-height 0.2s ease-out;
  }

  .submit-button {
    font-family: "Courier New", Courier, monospace;
    font-size: 10pt;
    padding: 2%;
    padding-left: 6%;
    padding-right: 6%;
    background-color: white;
    border-radius: 50px;
    color: #009EC2;
    border-style: solid;
    position: absolute;
    left: 2.5%;
    top: 12%;
  }

  .fonted {
    font-family: "Courier New", Courier, monospace;
  }

  .big-white-text {
    font-size: 36px;
    color: white;
    cursor: pointer;
    box-shadow: 3px 1px 5px gray;
  }

  .resource_title {
    padding-left: 3%;
    font-size: 36px;
    color: #666666;
    box-shadow: 0px 2px 3px gray;
  }

  .resource_list {
    vertical-align: top;
    overflow-x:auto;
    overflow-y:auto;
    position: relative;
    width: 100%;
    height: 100%;

    font-family: "Courier New", Courier, monospace;
    font-size: 12pt;
    color: #004F61;
    box-shadow: 3px 1px 5px gray;
  }

  .divider {
    position: absolute;
    top: 19.5%;
    left: 2%;
    width: 26%;
    border-top: 1px solid #007691;
  }

  .little_text {
    font-size: 14px;
  }

  button::-moz-focus-inner {
    border: 0;
  }

  pre {
    margin: 2px;
  }

  </style>
  <table style="height: 100%; width: 100%;" cellspacing="0">
    <tr style="height: 10%;">
        <td style="background-color: #007691; width: 30%;" align="center" class="fonted big-white-text" onclick="location.href = '/user/{{ user.username }}/';">
          {{ user.first_name }} {{user.last_name }}
          <div class="little_text">@{{ user.username }}</div>
        </td>
        <td style="background-color: #DDDDDD; width: 70%;" class="fonted resource_title">
          {% block resource_name %}
          {% endblock %}
        </td>
    </tr>
    <tr style="height: 90%;">
        <td style="background-color: #009EC2; width: 30%;">
          <div class="resource_list" width="100%">
            <table cellspacing="0" width="100%">
              {% for blog in blog_list %}
              <tr width="100%">
                <button style="display: inline;" class="collapsible"><pre style="display: inline; float:left;"> - {{ blog.blog_obj.title }}</pre></button>
                <button class="edit-button" style="display: inline; float:right;" onclick="location.href = '{% url 'user' user.username %}{{ blog.blog_obj.name }}/view/';">></button>
                <div class="content" name="{{ blog.blog_obj.name }}_content">
                  {% for post in blog.post_list %}
                  <pre style="color:white; display: inline;">   - {{ post.title }}</pre>
                  <button class="edit-button" style="display: inline; float:right;" onclick="location.href = '{% url 'user' user.username %}{{ blog.blog_obj.name }}/{{ post.name }}/view/';">></button>
                  <br>
                  {% endfor %}
                  {% if request.user.is_authenticated and request.user.username == user.username %}
                  <button class="new-button" onclick="location.href = '{% url 'user' user.username %}{{ blog.blog_obj.name }}/new_post';"><pre>   +  New Post</pre></button>
                  {% endif %}
                </div>
              </tr>
            {% endfor %}
          </table>
          {% if request.user.is_authenticated and request.user.username == user.username %}
          <button class="new-button" onclick="location.href = '{% url 'user' user.username %}new_blog';"><pre> + New Page</pre></button>
          {% endif %}
          </div>
        </td>
        <td style="width: 70%; position: absolute; top: 10%;">
          {% block resource_block %}
          {% endblock %}
        </td>
    </tr>
  </table>
  <script>
  // Expand code found at:
  // https://www.w3schools.com/howto/howto_js_collapsible.asp
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
        sessionStorage.removeItem(content.getAttribute("name"));
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
        sessionStorage.setItem(content.getAttribute("name"), content.scrollHeight + "px");
      }
    });
  }

  for (i = 0; i < coll.length; i++) {
    var div_content = coll[i].nextElementSibling.nextElementSibling;
    if(sessionStorage.getItem(div_content.getAttribute("name"))) {
      div_content.style.maxHeight = sessionStorage.getItem(div_content.getAttribute("name"));
    }
  }
  </script>
</body>
</html>
