{% load static %}

<!DOCTYPE html>
<html style="height: 100%;">
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>
<body style="height: 100%; margin: 0px;">
  <style>
  .collapsible, .new-button {
    background-color: #009EC2;
    color: white;
    cursor: pointer;
    padding: 0px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active, .collapsible:hover {

  }

  .edit-button {
    background-color: #009EC2;
    color: white;
    cursor: pointer;
    padding: 0px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .content {
    padding: 0 0px;
    background-color: #009EC2;
    max-height: 0;
    overflow-y: hidden;
    overflow-x: hidden;
    transition: max-height 0.2s ease-out;
  }

  .submit-button {
    font-family: "Courier New", Courier, monospace;
    font-size: 10pt;
    padding: 2%;
    padding-left: 6%;
    padding-right: 6%;
    background-color: white;
    border-radius: 50px;
    border-style: solid;
  }

  .fonted {
    font-family: "Courier New", Courier, monospace;
  }

  .big-white-text {
    font-size: 36px;
    color: white;
  }

  .resource_title {
    padding-left: 3%;
    font-size: 36px;
    color: #666666;
  }

  .resource_list {
    vertical-align: top;
    overflow-x:auto;
    overflow-y:auto;
    position: relative;
    width: 100%;
    height: 100%;

    font-family: "Courier New", Courier, monospace;
    font-size: 12pt;
    color: #004F61;
  }

  .divider {
    position: absolute;
    top: 19.5%;
    left: 2%;
    width: 26%;
    border-top: 1px solid #007691;
  }

  .little_text {
    font-size: 14px;
  }

  button::-moz-focus-inner {
    border: 0;
  }

  pre {
    margin: 2px;
  }

  </style>
  <table style="height: 100%; width: 100%;" cellspacing="0">
    <tr style="height: 90%;">
        <td style="background-color: white; width: 80%;" align="center" class="fonted big-white-text">
        </td>
        <td style="background-color: #BFE7F0; width: 80%;" class="fonted resource_title">
        </td>
    </tr>
    <tr style="height: 10%;">
        <td style="background-color: #009EC2; width: 20%;">
          <button style="color: black;" class="submit-button" value="Elements"/>
        </td>
        <td style="background-color: #009EC2; width: 20%;">
        </td>
    </tr>
  </table>
</body>
</html>
